<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Титле</title>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var script = document.createElement('script');
            script.src = './task.js';
            document.body.appendChild(script);
        });
    </script>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            min-height: 100%;
            height: 100%;
        }

        .page.prettify {
            min-height: 100%;
            position: relative;
        }

        .content.prettify {
            margin: 0 auto;
            width: 60%;
        }

        .content-inner.prettify {
            padding: 24px 24px 150px;
            box-sizing: border-box;
        }

        .footer.prettify {
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        .wrapper.prettify {
            background: rgba(90, 180, 100, 0.9);
            height: 150px;
            padding: 0 40px;
        }

        .item.prettify {
            height: 40px;
            width: 40px;
            box-shadow: 0 0 2px 1px #fff;
            border-radius: 50%;
            box-sizing: border-box;
            margin-right: 20px;
        }

        .vertical-align.prettify {
            height: 100%;
            width: 0px;
        }

        .vertical-align.prettify,
        .item.prettify {
            display: inline-block;
            vertical-align: middle;
        }

        .news-item.prettify {
            background: #f0f0f0;
            margin-bottom: 24px;
            border-bottom: 2px solid #dfdfdf;
            border-radius: 7px;
            cursor: pointer;
        }

        .news-item__content.prettify {
            padding: 24px 30px;
            font-family: Helvetica, sans-serif;
            line-height: 1.5;
        }
        .news-item__content.prettify h1.prettify {
            color: #566;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="content">
            <div class="content-inner">
                <div class="news-item">
                    <div class="news-item__content">
                        <h1>Итоги отбора в Лигу Разработчиков</h1>
                        <div class="news-item__text">
                            <p>Закончился приём заявок, прошло собеседование. По результатам этих мероприятий мы выбрали самых перспективных и целеустремлённых студентов и приглашаем их работать с нами.</p>
                        </div>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item__content">
                        <h1>Почему тебе стоит вступить в Лигу Разработчиков</h1>
                        <div class="news-item__text">
                            <p>В новом учебном году мы открываем набор в наши ряды. Тебе обязательно стоит принять участие в отборе и вот почему...</p>
                        </div>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item__content">
                        <h1>Что ждёт Лигу Разработчиков в новом учебном году</h1>
                        <div class="news-item__text">
                            <p>Каникулы подходят к концу, с новыми силами можно продолжить (или начать) саморазвиваться. Лига Разработчиков как всегда готова вам в этом помочь.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="wrapper">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="vertical-align"></div>
            </div>
        </div>
    </div>
</body>
</html>
